<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpenter Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="style3.css">


</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <div class="hero-section">
        <div class="hero-content">
            <p>We Can Build It</p>
            <h1 class="bebas-neue-regular">CARPENTRY</h1>
            <p class="roboto-condensed-rbt">We can handle your woodworking projects. Whether you want a shelving unit,
                patio, staircase, or anything
                in between, we've got it covered.</p>
        </div>
    </div>
    <div class="container1">

        <h1 class="heading">WHAT WE CAN BUILD</h1>

        <div class="box-container">

            <div class="box">
                <img src="image3.png" alt="">
                <h3 class="name1">Shelving</h3>

            </div>

            <div class="box">
                <img src="image4.png" alt="">
                <h3 class="name1">Bookcases</h3>

            </div>

            <div class="box">
                <img src="image5.png" alt="">
                <h3 class="name1">Beds</h3>

            </div>

            <div class="box">
                <img src="image6.jpeg" alt="">
                <h3 class="name1">Almirahs</h3>

            </div>

            <div class="box">
                <img src="image7.jpg" alt="">
                <h3 class="name1">Windows</h3>

            </div>

            <div class="box">
                <img src="image8.png" alt="">
                <h3 class="name1">Doors</h3>

            </div>

        </div>

    </div>
    <div class="container3">

        <div class="container2">


            <h2 class="heading">OUR TOP-RATED PROFESSIONALS</h2>
            <div class="item">
                <img src="image10.jpeg" alt="">
                <div class="text">
                    <h1>Shri Puroshuttom Adhikary</h1>
                    <p>great work</p>
                    <img src="image11.jpeg" alt=""> <img src="image11.jpeg" alt=""> <img src="image11.jpeg" alt=""> <img
                        src="image11.jpeg" alt="">




                </div>
            </div>

            <div class="item">
                <img src="image10.jpeg" alt="">
                <div class="text">
                    <h1>Shri Puroshuttom Adhikary</h1>
                    <p>great work</p>
                    <img src="image11.jpeg" alt="">
                </div>
            </div>
            <div class="item">
                <img src="image10.jpeg" alt="">
                <div class="text">
                    <h1>Shri Puroshuttom Adhikary</h1>
                    <p>great work</p>

                    <img src="image11.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bookNow">
        <div class="book">
            <h3>BOOK YOUR HANDYMAN SERVICE</h1> <br>
        </div>
        <div class="row dropdown align-items-center">
            <div class="col-md-6 d-flex justify-content-center">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" id="dropdownBtn"> <img
                        src="image12.png" alt=""> Select city</button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <button type="button" class="dropdown-item">New Delhi</button>
                    <button type="button" class="dropdown-item">Kolkata</button>
                    <button type="button" class="dropdown-item">Bengalore</button>
                    <button type="button" class="dropdown-item">Mumbai</button>
                    <button type="button" class="dropdown-item">Lucknow</button>
                    <button type="button" class="dropdown-item">Hyderabad</button>
                    <button type="button" class="dropdown-item">Gurgaon</button>

                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center p-3">
                <!-- <div class="button"></div> -->
                <button class="btn1">Book Now!</button>
            </div>

        </div>
    </div>
    <script>
        const items = document.querySelectorAll('.item');


        items.forEach(item => {
            const img = item.querySelector('img');

            // Add event listeners for mouseenter and mouseleave
            item.addEventListener('mouseenter', () => {
                img.style.boxShadow = '5px 5px 10px rgba(0, 0, 0, 0.5)';
            });

            item.addEventListener('mouseleave', () => {
                img.style.boxShadow = 'none';
            });
        });
        const dropdownBtn = document.getElementById('dropdownBtn');
        const dropdownMenu = document.getElementById('dropdownMenu');

        dropdownBtn.addEventListener('mouseover', function () {
            this.style.boxShadow = "0px 0px 10px rgba(0, 0, 255, 1)";
        });

        dropdownBtn.addEventListener('mouseout', function () {
            this.style.boxShadow = "none";
        });

        dropdownMenu.addEventListener('mouseover', function () {
            dropdownBtn.style.boxShadow = "0px 0px 10px rgba(0, 0, 0, 0.5)";
        });

        dropdownMenu.addEventListener('mouseout', function () {
            dropdownBtn.style.boxShadow = "none";
        });

        dropdownMenu.addEventListener('mouseover', function () {
            dropdownBtn.style.boxShadow = "0px 0px 10px rgba(0, 0, 0, 0.5)";
        });

        dropdownMenu.addEventListener('mouseout', function () {
            dropdownBtn.style.boxShadow = "none";
        });
        dropdownMenu.addEventListener('click', function (event) {
            const target = event.target;
            if (target.classList.contains('dropdown-item')) {
                dropdownBtn.textContent = target.textContent;
            }
        });
        ;
    </script>


</body>

</html>