@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-condensed-rbt {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* body{
    background-color: #000000;
} */
* {

    /* font-family: 'Poppins', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body,
html {
    margin: 0;
    padding: 0;
    
}

.hero-section {
    background-image: linear-gradient(to right, rgb(0, 60, 255), rgb(0, 0, 0));
    background-size: cover;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}


.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    /* display: inline-block;  */
    /* background-color: #0000FF;  */
    color: #FFFFFF;
    /* font: 48px bebas_neueregular, sans-serif; */
    margin: 12px 0px 0px;
    padding: 0px 0px 12px;
    font-size: 100px;
}


h2 {
    font-size: 4em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

p {
    font-size: 1.25em;
}

@media (max-width: 1200px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 3em;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 1.75em;
    }

    h2 {
        font-size: 2.5em;
    }

    p {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 50px 20px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 2em;
    }

    p {
        font-size: 0.9em;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.25em;
    }

    h2 {
        font-size: 1.75em;
    }

    p {
        font-size: 0.8em;
    }
}

.container1 {
    background-color: #222222;
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container1 .heading {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(69, 69, 69, 0.2);
    font-size: 30px;
}

.container1 .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    padding-top: 15px;
}

.container1 .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.container1 .box-container .box img {
    height: 80px;
    width: auto;
}

.container1 .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container1 .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container1 .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container1 .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.box-container .box:hover {
    background-color: #000000;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
    transition: all 0.3s ease-in;
}

.box-container .box:hover h3.name1 {
    color: white;
}

.container2 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 75%;
}

.item {
    background-color: white;
}

/* .container2 h2 {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
} */
.container2 .heading {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    font-style: bold;
    color: #fff;
    text-shadow: 0 5px 10px rgba(69, 69, 69, 0.2);
    font-size: 30px;
}
.item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
}

img {
    max-width: 100px;
    border-radius: 10px;
    border: 3px solid white;
    margin-right: 10px;
}

.text h1 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    margin-top: 2px;
}

.text p {
    font-size: 13px;
}

.text img {
    width: 15px;
    height: auto;
}

.container3 {
    background-color: #000000;
}

.item:hover img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}


@keyframes animate {
    0% {
        transform: translateX(50%);
    }
}




.dropdown-toggle img {
    width: 1em;
    height: 1em;
    margin-right: 5px;
    background-color: white;
}

.dropdown-toggle{
    background-color: white;
}
.dropdown-toggle {
    transition: box-shadow 0.3s ease;
}

.dropdown-toggle:hover,
.dropdown-item:hover {
    box-shadow: 0px 0px 10px blue;
    transition: box-shadow 0.3s ease;
}

.book {
    text-align: center;
    /* padding-bottom: 30px; */
    padding-top: 80px;

    color: #fff;
    text-shadow: 0 5px 10px rgba(69, 69, 69, 0.2);
    font-size: 30px;
}


.book h3 {
    font-size: 30px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.container-fluid{
    padding-bottom: 100px;
    background-color: #000000;
}

.btn1 {
    padding-top: 10px;
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #000000;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
}

.btn1::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    left: 0;
    top: 0;
    border-radius: 10px;
}

/* glow */
.btn1::before {
    content: "";
    background: linear-gradient(45deg,
            #FF0000, #FF7300, #FFFB00, #48FF00,
            #00FFD5, #002BFF, #FF00C8, #FF0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* hover */
.btn1:hover::before {
    opacity: 1;
}

.btn1:active:after {
    background: transparent;
}

.btn1:active {
    color: rgb(7, 7, 7);
    font-weight: bold;
}

@media (max-width: 768px) {
    .dropdown-menu {
        min-width: 150px;
    }
}

*/ .dropdown-menu {
    min-width: 200px;
}

@media (max-width: 768px) {
    .dropdown-menu {
        min-width: 150px;
    }
}


@media (max-width:768px) {
    .container1 {
        padding: 20px;
    }
}

i {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgb(32, 25, 229);
    pointer-events: none;
    animation: animate 2s linear forwards;
}

@keyframes animate {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }

    100% {
        opacity: 0;
        transform: translate(var(--x), var(--y));
    }
}